1
2
3
4
5
OK
T3-Emma
1
2
3
diesel engine T3-Emma added to train 1
passenger coach W1 added to train 1
passenger coach W2 added to train 1
passenger coach W3 added to train 1
OK
Train 1 at (1,11)
Train 1 at (0,0)
OK
Crash of train 1
