1
2
3
4
T1-Alpha
T1-Beta
T1-Delta
T1-Gamma
train-set T1-Alpha added to train 1
train-set T1-Beta added to train 2
train-set T1-Delta added to train 3
train-set T1-Gamma added to train 4
OK
OK
OK
OK
OK
Train 1 at (0,0)
Train 2 at (5,0)
Train 3 at (0,5)
Train 4 at (3,0)
OK
OK
