list coaches
list trains
list train-sets
list engines
create engine diesel T2 Phi 1 true true
create engine steam T2 Rho 3 true true
create engine electrical T2 Omega 2 true true
add train 1 T2-Phi
add train 1 T2-Rho
add train 1 T2-Omega
create coach passenger 1 true true
create coach freight 1 true true
create coach special 1 true true
add train 1 W1
add train 1 W2
add train 1 W3
show train +01
show train 00042
put train 42 at (10,0) in direction 1,0
create coach passenger 1 true true
add train 2 W4
put train 2 at (0,0) in direction -1,0
delete train 2
delete rolling stock W4
add switch (0,0) -> (1,0),(0,1)
set switch 1 position (1,0)
create engine diesel T2 Delta 0 true true
create engine diesel T2 Gamma 1 true true
add train 2 T2-Gamma
put train 2 at (0,0) in direction -1,0
add track (1,0) -> (10,0)
delete track 2
step 1
delete track 2
create engine diesel T2 Gamma 10 true false
create train-set T2 Epsilon 1 true false
create engine steam T2 Epsilon 1 true false
create train-set T2 Epsilon 1 true false
create train-set T2 Gamma 1 true false
create train-set T2 Lambda 1 true true
add train 3 T2-Lambda
show train 3
add train 5 T2-Epsilon
list trains
create coach passenger 1 true true
create coach passenger 1 true true
delete rolling stock W4
create coach passenger 1 true true
delete rolling stock W5
list coaches
list train-sets
list engines
delete train 1
add train 1 T2-Omega
add train 4 W1
add train 5 T2-Phi
add train 6 W2
delete train 2
delete train 3
delete train 4
add train 2 T2-Rho
add track (1,0) -> (10,0)
put train 1 at (7,0) in direction -1,0
step 8
delete track 1
delete track 2
add track (0,0) -> (10,0)
add track (10,0) -> (20,0)
add track (20,0) -> (30,0)
put train 1 at (9,0) in direction 1,0
put train 2 at (15,0) in direction 1,0
put train 5 at (21,0) in direction -1,0
step 2
add track (-10,0) -> (0,0)
add track (30,0) -> (40,0)
create train-set T1 Albert 1 true true
create train-set T1 Berta 2 true true
add train 3 T1-Albert
add train 4 T1-Berta
put train 4 at (9,0) in direction 1,0
put train 3 at (21,0) in direction -1,0
put train 2 at (31,0) in direction -1,0
put train 5 at (15,0) in direction 1,0
step 42
add switch (40,0) -> (10,10),(40,40)
add switch (40,0) -> (40,40),(10,10)
add switch (40,0),(10,0),(0,10)
delete track first
list tracks all of them
create engine really good one pls
list engines I own
create coach with water slide
list coaches with food
create train-set with silent doors
create train-set W 15 1 true true
list train-sets in this city
delete rolling stock your mom
add train to my model railway
delete train please do not sell it
list trains using advanced AI
show train to all my friends
put train on my head
put train 1 at (1,0) in direction 42,42
add track to canada
please just do as I say >:(
step all over my legos, you dumb program
exit 
delete track 5
delete track 3
delete track 2
delete track 1
delete track 4
add switch (0,0) -> (-10,0),(0,10)
add track (0,-10) -> (0,0)
add track (-20,0) -> (-10,0)
add track (0,20) -> (0,10)
add track (0,30) -> (0,20)
set switch 1 position (20,20)
set switch 1 position (0,10)
set switch 1 position (-10,0)
put train 5 at (-5,0) in direction -1,0
step 36
delete track 5
delete track 2
delete track 3
delete track 6
delete track 4
delete track 6
delete track 1
add track (0,0) -> (1,0)
add track (1,0) -> (2,0)
add track (2,0) -> (3,0)
put train 5 at (1,0) in direction 1,0
step 3
add track (0,0) -> (0,0)
add track (1,1) -> (1,0)
add track (1,0) -> (1,1)
create train-set T4 Einstein 1 false true
create train-set T4 Newton 1 true false
add train 7 T4-Einstein
add train 7 T4-Newton
create engine diesel T5 Hartnick 1 true false
add train 6 T5-Hartnick
put train 6 at (2,0) in direction 1,0
step 2
delete train 6
add train 6 T5-Hartnick
put train 6 at (0,0) in direction -1,0
step 1
add switch (0,0) -> (0,0),(1,0)
add switch (0,0) -> (1,0),(0,0)
add switch (0,0) -> (1,0),(1,0)
delete track 1
delete track 2
delete track 3
add track (0,0) -> (1,0)
add track (0,0) -> (-1,0)
add switch (0,0) -> (0,-1),(0,1)
add switch (0,1) -> (0,0),(0,2)
add switch (0,1) -> (0,2),(0,0)
add switch (1000,0) -> (1000,1),(1001,0)
delete track 1
delete track 2
add track (0,0) -> (0,2)
add track (0,2) -> (2,2)
add track (2,2) -> (2,0)
add track (2,0) -> (0,0)
create engine steam T5 Worsch 9 true true
add train 8 T5-Worsch
put train 8 at (0,0) in direction 0,-1
create engine electrical T5 Kühnlein 17 true true
add train 9 T5-Kühnlein
delete track 1
delete track 2
delete track 3
delete track 4
add track (-100,0) -> (0,0)
add track (0,0) -> (100,0)
put train 8 at (1,0) in direction -1,0
put train 9 at (-1,0) in direction 1,0
step 1
create engine electrical T6 aAᴲƻǈ 15 true true
set switch 1 position (-100,0)
